#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/module14
spring.datasource.username=postgres
spring.datasource.password=3nyn56

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration